<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ocean Nail Supply</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Keyword Rich Description" />
  <meta name="author" content="Dayna Thomas" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <header role="banner" class="primary">
    <h1><a href="index.html">Ocean Nail Supply</a></h1>
    <h2>Luxury nail supplies</h2>
    <nav role="navigation" class="primary">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="content" class="container">
    <h2>Your home for luxury nail supplies</h2>
  </section>
  <section id="articles" class="container">
    <article class="post">
      <header>
        <figure>
          <img src="assets/img/oceannail.PNG" alt="Ocean Nail Supply Photo" class="img-center"/>
          <figcaption>Orange County's Largest Nail Supply Store</figcaption>
        </figure>
        <h2> <a href="shop.html" rel="bookmark" title="link to this post">Browse Our Catalog </a> </h2>
      </header>
      <p>Browse our calatalog where you will be able to shop various luxury brands such as VBeauty Pure,
        Young Nails, Ocean Nail Supplies and more.
      </p>
      <footer class="post-meta"> Want to see what's new? <a href="shop.html">Shop New Arrivals</a></footer>
    </article>
    <article class="post">
      <header>
        <figure>
          <img src="assets/img/new arrivals.png" alt="newest arrivals" class="img-center" />
          <figcaption>calatalog of our newest items</figcaption>
        </figure>
        <h2> <a href="faq.html" rel="bookmark" title="link to this post">Have questions? Check out our FAQs</a> </h2>
      </header>
      <footer class="post-meta"> Want to be featured? <a href="https://instagram.com/oceannailsupply">Check out our socials</a></footer>
    </article>
    <article class="post">
      <header>
        <figure>
          <img src="assets/img/crystals.png" alt="shop the crystals" class="img-center" />
          <figcaption>Shop our premium crystals</figcaption>
        </figure>
        </section>
        <aside role="complementary">
          <div class="container">
            <article class="widget">
              <header>
                <h2>Shipping Info</h2>
              </header>
              <p>
                Please allow up to 3 business days for processing
              </p>
              <footer>Important Info</footer>
            </article>
            <article class="widget overview">
              <header>
                <h2>Business Hours</h2>
              </header>
              <table>
                <tbody>
                  <tr>
                    <td>Monday</td>
                    <td>8am - 5pm</td>
                  </tr>
                  <tr>
                    <td>Tuesday</td>
                    <td>8am - 5pm</td>
                  </tr>
                  <tr>
                    <td>Wednesday</td>
                    <td>8am - 5pm</td>
                  </tr>
                  <tr>
                    <td>Thursday</td>
                    <td>8am - 5pm</td>
                  </tr>
                  <tr>
                    <td>Friday & Saturday</td>
                    <td>8am - 7pm</td>
                  </tr>
                  <tr>
                    <td>Sundays</td>
                    <td>Closed</td>
                  </tr>
                </tbody>
              </table>
              <footer>Widget Footer</footer>
            </article>
          </div>
        </aside>
  <footer id="colophon" role="contentinfo">
    <h6>&copy; 2025 Day Thomas | <a href="mailto:mail.oceannailsupply@gmail.com">Report a Issue</a> | <p>This website was created 
      as a student project for educational purposes.</p></h6>
  </footer>
</body>

</html>